NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dmpseXp4cnNqamdvd3RidnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjY3NDMsImV4cCI6MjA1MzkwMjc0M30.QjVNPqV-mZkeQXqYx7Bj5fNtTP0iHjNyov5W-eCGJhY
NEXT_PUBLIC_SUPABASE_URL=https://jwvjlyzxrsjjgowtbvqo.supabase.co
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmbabahte
NEXT_PUBLIC_CLOUDINARY_API_KEY=871885421854617
NEXT_PUBLIC_CLOUDINARY_API_SECRET=pFJSmNP5XCCPUSNKEh6c4VdBmi0
NEXT_PUBLIC_SITE_URL=https://dubai-escorts.vercel.app
# NEXT_PUBLIC_SITE_URL=http://delhi-escorts.com/